# gestures

./: .gitignore  Gestures.sln  LICENSE  README.md  SolutionInfo.cs  StyleCop.json  StyleCop.ruleset  azure-pipelines.yml
samples/Gestures.Forms.Sample/: App.xaml  App.xaml.cs  Gestures.Forms.Sample.csproj
samples/Gestures.Forms.Sample.Droid/: Gestures.Forms.Sample.Droid.csproj  MainActivity.cs
samples/Gestures.Forms.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Gestures.Forms.Sample.MacOS/: AppDelegate.cs  Gestures.Forms.Sample.MacOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
samples/Gestures.Forms.Sample.UWP/: App.xaml  App.xaml.cs  Gestures.Forms.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/Gestures.Forms.Sample.UWP/Properties/: AssemblyInfo.cs
samples/Gestures.Forms.Sample.WPF/: App.xaml  App.xaml.cs  Gestures.Forms.Sample.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
samples/Gestures.Forms.Sample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Gestures.Forms.Sample.iOS/: AppDelegate.cs  Gestures.Forms.Sample.iOS.csproj  Info.plist  Main.cs
samples/Gestures.Forms.Sample.iOS/Properties/: AssemblyInfo.cs
samples/Gestures.Forms.Sample/Models/: Item.cs
samples/Gestures.Forms.Sample/Services/: IDataStore.cs  MockDataStore.cs
samples/Gestures.Forms.Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
samples/Gestures.Forms.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  HoverSamplePage.xaml  HoverSamplePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KeySamplePage.xaml  KeySamplePage.xaml.cs  LongPressSamplePage.xaml  LongPressSamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PanSamplePage.xaml  PanSamplePage.xaml.cs  PinchSamplePage.xaml  PinchSamplePage.xaml.cs  SandboxSamplePage.xaml  SandboxSamplePage.xaml.cs  SwipeSamplePage.xaml  SwipeSamplePage.xaml.cs  TapSamplePage.xaml  TapSamplePage.xaml.cs
samples/Gestures.Sample.Droid/: Gestures.Sample.Droid.csproj  MainActivity.cs
samples/Gestures.Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Gestures.Sample.MacOS/: AppDelegate.cs  Gestures.Sample.MacOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
samples/Gestures.Sample.UWP/: App.xaml  App.xaml.cs  Gestures.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/Gestures.Sample.UWP/Properties/: AssemblyInfo.cs
samples/Gestures.Sample.WPF/: App.xaml  App.xaml.cs  Gestures.Sample.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Gestures.Sample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Gestures.Sample.iOS/: AppDelegate.cs  FirstViewController.cs  FirstViewController.designer.cs  Gestures.Sample.iOS.csproj  Info.plist  Main.cs  SecondViewController.cs  SecondViewController.designer.cs
samples/Gestures.Sample.iOS/Properties/: AssemblyInfo.cs
src/Gestures/: Defaults.cs  Gestures.cs  Gestures.csproj  IViewAttachment.cs
src/Gestures.Droid/: Gestures.Droid.csproj
src/Gestures.Droid/Properties/: AssemblyInfo.cs
src/Gestures.Droid/Recognizers/: HoverRecognizer.cs  LongPressRecognizer.cs  PanRecognizer.cs  PinchRecognizer.cs  SwipeRecognizer.cs  TapRecognizer.cs
src/Gestures.Forms/: Gestures.Forms.csproj
src/Gestures.Forms.Droid/: Gestures.Forms.Droid.csproj  Platform.cs
src/Gestures.Forms.Droid/Effects/: RecognizerPlatformEffect.cs
src/Gestures.Forms.Droid/Properties/: AssemblyInfo.cs
src/Gestures.Forms.MacOS/: Gestures.Forms.MacOS.csproj  Platform.cs  packages.config
src/Gestures.Forms.UWP/: Gestures.Forms.UWP.csproj  Platform.cs
src/Gestures.Forms.WPF/: Gestures.Forms.WPF.csproj  Platform.cs  packages.config
src/Gestures.Forms.iOS/: Gestures.Forms.iOS.csproj  Platform.cs
src/Gestures.Forms/Effects/: ListenerEffect.cs  RecognizerEffect.cs
src/Gestures.Forms/Events/: HoverEventArgs.cs  KeyEventArgs.cs  PanEventArgs.cs  PinchEventArgs.cs  SwipeEventArgs.cs  TapEventArgs.cs
src/Gestures.Forms/Extensions/: GestureListenerEx.cs  GestureRecognizerEx.cs
src/Gestures.Forms/Listeners/: GestureListener.cs  KeyGestureListener.cs
src/Gestures.Forms/Recognizers/: GestureRecognizer.cs  HoverGestureRecognizer.cs  LongPressGestureRecognizer.cs  PanGestureRecognizer.cs  PinchGestureRecognizer.cs  SwipeGestureRecognizer.cs  TapGestureRecognizer.cs
src/Gestures.MacOS/: Gestures.MacOS.csproj
src/Gestures.Shared/: Gestures.Shared.projitems  Gestures.Shared.shproj
src/Gestures.UWP/: Gestures.UWP.csproj
src/Gestures.WPF/: Gestures.WPF.csproj
src/Gestures.iOS/: Gestures.iOS.csproj
src/Gestures/Extensions/: DisposableExtensions.cs
src/Gestures/Listeners/: IKeyListener.cs  IPlatformListener.cs  PlatformKeyListener.cs  PlatformListener.cs
src/Gestures/Models/: GestureState.cs  HoverEvent.cs  Key.cs  PanEvent.cs  PinchEvent.cs  Point.cs  SwipeDirection.cs
src/Gestures/Recognizers/: IHoverRecognizer.cs  ILongPressRecognizer.cs  IPanRecognizer.cs  IPinchRecognizer.cs  IPlatformRecognizer.cs  IRecognizer.cs  ISwipeRecognizer.cs  ITapRecognizer.cs  LongPressRecognizerBase.cs  PanRecognizerBase.cs  PinchRecognizerBase.cs  PlatformHoverRecognizer.cs  PlatformLongPressRecognizer.cs  PlatformPanRecognizer.cs  PlatformPinchRecognizer.cs  PlatformRecognizer.cs  PlatformSwipeRecognizer.cs  PlatformTapRecognizer.cs  RecognizerBase.cs  SwipeRecognizerBase.cs  TapRecognizerBase.cs
tests/Gestures.Tests/: Gestures.Tests.csproj
tests/Gestures.Tests/Listeners/: PlatformKeyListener_Tests.cs  PlatformListener_Tests.cs
tests/Gestures.Tests/Recognizers/: PlatformHoverRecognizer_Tests.cs  PlatformLongPressRecognizer_Tests.cs  PlatformPanRecognizer_Tests.cs  PlatformPinchRecognizer_Tests.cs  PlatformRecognizer_Tests.cs  PlatformSwipeRecognizer_Tests.cs  PlatformTapRecognizer_Tests.cs
(+58 files in other folders)
