<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>Velocity.Gestures.Forms.Sample</AssemblyName>
    <RootNamespace>Velocity.Gestures.Forms.Sample</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gestures.Forms\Gestures.Forms.csproj" />
    <ProjectReference Include="..\..\src\Gestures\Gestures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\KeySamplePage.xaml.cs">
      <DependentUpon>KeySamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HoverSamplePage.xaml.cs">
      <DependentUpon>HoverSamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>